{
  "name": "gared/ether-scan",
  "description": "A simple scanner for Etherpad instances",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4" : {
      "Gared\\EtherScan\\": "src/"
    }
  },
  "require": {
    "php": ">=8.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.8",
    "symfony/console": "^6.4|^7.0",
    "elephantio/elephant.io": "^4.8"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0"
  }
}
